2015-07-10T01:53:50.402+0900 E NETWORK  [initandlisten] listen(): bind() failed errno:48 Address already in use for socket: 0.0.0.0:27017
2015-07-10T01:53:50.402+0900 E NETWORK  [initandlisten]   addr already in use
2015-07-10T01:53:50.410+0900 I CONTROL  [initandlisten] MongoDB starting : pid=3761 port=27017 dbpath=mongo-dbpath 64-bit host=cyanui-MacBook-Pro.local
2015-07-10T01:53:50.410+0900 I CONTROL  [initandlisten] db version v3.0.4
2015-07-10T01:53:50.410+0900 I CONTROL  [initandlisten] git version: 0481c958daeb2969800511e7475dc66986fa9ed5
2015-07-10T01:53:50.410+0900 I CONTROL  [initandlisten] build info: Darwin mci-osx108-11.build.10gen.cc 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-07-10T01:53:50.410+0900 I CONTROL  [initandlisten] allocator: system
2015-07-10T01:53:50.410+0900 I CONTROL  [initandlisten] options: { net: { port: 27017 }, storage: { dbPath: "mongo-dbpath", journal: { enabled: false } }, systemLog: { destination: "file", path: "logpath" } }
2015-07-10T01:53:50.411+0900 I INDEX    [initandlisten] allocating new ns file mongo-dbpath/local.ns, filling with zeroes...
2015-07-10T01:53:50.436+0900 I STORAGE  [FileAllocator] allocating new datafile mongo-dbpath/local.0, filling with zeroes...
2015-07-10T01:53:50.436+0900 I STORAGE  [FileAllocator] creating directory mongo-dbpath/_tmp
2015-07-10T01:53:50.528+0900 I STORAGE  [FileAllocator] done allocating datafile mongo-dbpath/local.0, size: 64MB,  took 0.091 secs
2015-07-10T01:53:50.548+0900 I CONTROL  [initandlisten] now exiting
2015-07-10T01:53:50.548+0900 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2015-07-10T01:53:50.548+0900 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2015-07-10T01:53:50.548+0900 I NETWORK  [initandlisten] shutdown: going to close sockets...
2015-07-10T01:53:50.548+0900 I STORAGE  [initandlisten] shutdown: waiting for fs preallocator...
2015-07-10T01:53:50.548+0900 I STORAGE  [initandlisten] shutdown: closing all files...
2015-07-10T01:53:50.549+0900 I STORAGE  [initandlisten] closeAllFiles() finished
2015-07-10T01:53:50.549+0900 I STORAGE  [initandlisten] shutdown: removing fs lock...
2015-07-10T01:53:50.549+0900 I CONTROL  [initandlisten] dbexit:  rc: 48
